<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="RavenDB.Client" Version="4.2.6"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Utils"/>
    </ItemGroup>


</Project>
