# HMS

./: .gitignore  HandMadeShop.sln  README.md  docker-compose.yml  docker.kafka-compose.yml
HandMadeShop.Api/: AutofacModule.cs  HandMadeShop.Api.csproj  Program.cs  Startup.cs  SwaggerIndex.html  appsettings.json
HandMadeShop.Api/Actions/: AddDIConfigurationActions.cs  AddEventHandlersConfiguration.cs  AddHandlersConfigurationAction.cs  AddMongoSettingsConfigurationActions.cs  AddStorageConfigurationActions.cs  AddSwaggerConfigurationAction.cs  SeedingDatabaseActions.cs  UseSwaggerConfigurationAction.cs
HandMadeShop.Api/Controllers/: BaseController.cs  DefaultController.cs  MeasureController.cs  ProductController.cs  UserController.cs
HandMadeShop.Api/Extensions/: AutofacExtensions.cs  ModelStateDictionaryExtention.cs  RavenDBExtensions.cs
HandMadeShop.Api/Properties/: launchSettings.json
HandMadeShop.Api/Utils/: ApiException.cs  ApiResponse.cs  ExceptionHandler.cs  ResponceWrapper.cs  ResponseWrapper.cs
HandMadeShop.Core/: AppEvent.cs  DomainEvent.cs  HandMadeShop.Core.csproj  RxEventBus.cs  RxEventWrapper.cs
HandMadeShop.Core/Constants/: Roles.cs
HandMadeShop.Core/DomainEntities/: Address.cs  Category.cs  Contact.cs  DeliveryMethod.cs  Detail.cs  Measure.cs  Order.cs  OrderItem.cs  OrderState.cs  PaymentMethod.cs  Product.cs  Supplier.cs  User.cs
HandMadeShop.Core/Entities/: Category.cs  Detail.cs  Measure.cs  Order.cs  OrderItem.cs  OrderState.cs  OrderStateHistory.cs  PaymentMethod.cs  Product.cs  ProductCategory.cs  ProductDetail.cs  ProductMeasure.cs  User.cs
HandMadeShop.Core/Entities/DeliveryMethod/: DeliveryMethod.cs
HandMadeShop.Core/ModelAbstractions/: IDictionaryModel.cs
HandMadeShop.Core/Models/: Address.cs  AppUser.cs  Category.cs  Contact.cs  DeliveryMethod.cs  Detail.cs  Measure.cs  Order.cs  OrderItem.cs  OrderState.cs  OrderStateHistory.cs  PaymentMethod.cs  Product.cs  Role.cs  Supplier.cs  User.cs
HandMadeShop.Domain/: DesignTimeDbContextFactory.cs  HandMadeShop.Domain.csproj  IGenericRepository.cs  RepositoryBase.cs  StorageContext.cs
HandMadeShop.Domain/Entities/: Category.cs  DeliveryMethod.cs  Detail.cs  Measure.cs  Order.cs  OrderItem.cs  OrderState.cs  OrderStateHistory.cs  PaymentMethod.cs  Product.cs  ProductCategory.cs  ProductDetail.cs  ProductMeasure.cs  User.cs
HandMadeShop.Domain/Entities/DeliveryMethod/: DeliveryMethod.cs  DeliveryMethodDto.cs
HandMadeShop.Domain/Entities/DeliveryMethod/Commands/: CreateDeliveryMethodCommand.cs  CreateDeliveryMethodHandler.cs
HandMadeShop.Domain/Entities/DeliveryMethod/Queries/: GetListQuery.cs  GetListQueryHandler.cs
HandMadeShop.Domain/Interfaces/: AuditableEntity.cs  ICommand.cs  ICommandHandler.cs  IEntity.cs  IQuery.cs  IQueryHandler.cs  IStorageContext.cs
HandMadeShop.Domain/Migrations/: 20190929100036_InitialCreate.Designer.cs  20190929100036_InitialCreate.cs  20190930131855_initial.Designer.cs  20190930131855_initial.cs  StorageContextModelSnapshot.cs
HandMadeShop.Domain/Options/: StorageContextOptions.cs
HandMadeShop.Domain/Repositories/: DeliveryMethodRepository.cs
HandMadeShop.Domain/RepositoryAbstractions/: IDeliveryMethodRepository.cs
HandMadeShop.Domain/Utils/: CommandResult.cs  IMongoSettings.cs  Messages.cs
HandMadeShop.Dtos/: HandMadeShop.Dtos.csproj
HandMadeShop.Dtos/Auth/: AuthLoginDto.cs  AuthRegisterDto.cs  AuthRestorePasswordDto.cs
HandMadeShop.Dtos/Category/: CategoryDto.cs
HandMadeShop.Dtos/DeliveryMethod/: DeliveryMethodDto.cs
HandMadeShop.Dtos/Measure/: MeasureDto.cs  MeasureWriteValidator.cs  WriteMeasureDto.cs
HandMadeShop.Dtos/Product/: AddProductDto.cs  ProductAddDto.cs  ProductListDto.cs  ProductReadDto.cs  UpdateProductDto.cs
HandMadeShop.Dtos/User/: CreateUserDto.cs
HandMadeShop.Infrastructure/: HandMadeShop.Infrastructure.csproj
HandMadeShop.Infrastructure/Indexes/: DeleteAllIndex.cs
HandMadeShop.Infrastructure/Messaging/: MessageBus.cs  MessageBusHelper.cs
HandMadeShop.Logic/: HandMadeShop.Logic.csproj
HandMadeShop.Logic/Domain/Category/Commands/: CreateCategoryCom.cs  CreateCategoryCommandHandler.cs
HandMadeShop.Logic/Domain/Category/Queries/: GetCategoriesQuery.cs  GetCategoriesQueryHandler.cs
HandMadeShop.Logic/Domain/DeliveryMethod/Commands/: CreateDeliveryMethodCommand.cs  CreateDeliveryMethodCommandHandler.cs  CreateDeliveryMethodHandler.cs
HandMadeShop.Logic/Domain/DeliveryMethod/Queries/: GetListQuery.cs  GetListQueryHandler.cs
HandMadeShop.Logic/Domain/Measure/: MeasureEventListener.cs
HandMadeShop.Logic/Domain/Measure/Commands/: AddMeasureCommand.cs  AddMeasureCommandHandler.cs  BulkInsertMeasureCommand.cs  BulkInsertMeasureCommandHandler.cs  DeleteMeasureCommand.cs  DeleteMeasureCommandHandler.cs  UpdateMeasureCommand.cs  UpdateMeasureCommandHandler.cs
HandMadeShop.Logic/Domain/Measure/Queries/: GetALLMeasuresQueryHandler.cs  GetAllMeasuresQuery.cs  GetMeasureListQuery.cs  GetMeasureQuery.cs  GetMeasureQueryHandler.cs
HandMadeShop.Logic/Domain/Measure/Validators/: AddMeasureValidator.cs
HandMadeShop.Logic/Domain/Product/: ProductCreatedEvent.cs  ProductEvent.cs  ProductEventListener.cs
HandMadeShop.Logic/Domain/Product/Commands/: AddProductCommand.cs  AddProductCommandHandler.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
HandMadeShop.Logic/Domain/Product/Queries/: GetAllProductsQuery.cs  GetProductListQuery.cs  (+1 more)
HandMadeShop.Logic/Domain/User/: UserEventHandler.cs
HandMadeShop.Logic/Interfaces/: ICommand.cs  ICommandHandler.cs  IEvent.cs  IEventHandler.cs  IQuery.cs  IQueryHandler.cs
HandMadeShop.Logic/Utils/: CommandResult.cs  EventBus.cs  MessageBus.cs  Messages.cs
HandMadeShop.Logic/Utils/Decorators/: AuditLogAttribute.cs  AuditLoggingDecorator.cs  EventHandlerDecorator.cs  LoggingCommandDecorator.cs  LoggingQueryDecorator.cs  ValidateAttribute.cs  ValidateDecorator.cs
HandMadeShop.Persistence/: HandMadeShop.Persistence.csproj  OrderService.cs  test.cs
HandMadeShop.Persistence/Indexes/: DeleteAllIndex.cs
HandMadeShop.Persistence/Utils/: DatabaseSettings.cs
(+4 files in other folders)
