<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Domain\DeliveryMethod" />
        <Folder Include="Domain\User\Queries\" />
        <Folder Include="Interfaces" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\HandMadeShop.Core\HandMadeShop.Core.csproj" />
        <ProjectReference Include="..\HandMadeShop.Dtos\HandMadeShop.Dtos.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CSharp" Version="4.6.0" />
        <PackageReference Include="RavenDB.Client" Version="4.2.5" />
    </ItemGroup>

</Project>
