<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace>HandMadeShop.Infrastructure</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Confluent.Kafka" Version="1.3.0"/>
        <PackageReference Include="RavenDB.Client" Version="4.2.6"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\HandMadeShop.Core\HandMadeShop.Core.csproj"/>
        <ProjectReference Include="..\HandMadeShop.Logic\HandMadeShop.Logic.csproj"/>
    </ItemGroup>


</Project>