<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace>HandMadeShop.Persistence</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Confluent.Kafka" Version="1.3.0"/>
        <PackageReference Include="RavenDB.Client" Version="4.2.6"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Messaging"/>
        <Folder Include="Utils"/>
    </ItemGroup>


</Project>