<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <IncludeOpenAPIAnalyzers>true</IncludeOpenAPIAnalyzers>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0"/>
        <PackageReference Include="Microsoft.OpenApi" Version="1.1.4"/>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.0"/>
        <PackageReference Include="NSwag.AspNetCore" Version="13.1.6"/>
        <PackageReference Include="RavenDB.DependencyInjection" Version="3.1.0"/>
        <PackageReference Include="RavenDB.Identity" Version="7.0.0"/>
        <PackageReference Include="Serilog.AspNetCore" Version="3.2.0"/>
        <PackageReference Include="Serilog.Sinks.ColoredConsole" Version="3.0.1"/>
        <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="8.0.1"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.0"/>
        <PackageReference Include="Microsoft.OpenApi" Version="1.1.4"/>
        <PackageReference Include="System.Reactive" Version="4.3.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\HandMadeShop.Infrastructure\HandMadeShop.Infrastructure.csproj"/>
        <ProjectReference Include="..\HandMadeShop.Logic\HandMadeShop.Logic.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Middleware" />
    </ItemGroup>


    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <OutputPath>Exe</OutputPath>
        <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
        <NoWarn>1701;1702;1591</NoWarn>
    </PropertyGroup>


</Project>