<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="RavenDB.Identity" Version="7.0.0"/>
        <PackageReference Include="System.Reactive" Version="4.3.1"/>
    </ItemGroup>

</Project>
